<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="798.0" stylesheets="@../../bin/view/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SportBetsController">
   <children>
      <Pane layoutY="-3.0" prefHeight="447.0" prefWidth="187.0" styleClass="leftBar" stylesheets="@../../bin/view/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="611.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="4.0" layoutY="62.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Investments" textFill="WHITE" underline="true">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutY="113.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="My Profile" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="-1.0" layoutY="169.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Other Users" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="407.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: transparent;" text="Log Out" textFill="WHITE" />
         </children>
      </Pane>
      <Line endX="520.0" layoutX="298.0" layoutY="45.0" startX="-100.0" strokeWidth="0.5" />
      <Pagination layoutX="198.0" layoutY="45.0" prefHeight="400.0" prefWidth="595.0" styleClass="selectorBg" stylesheets="@../../bin/view/Login.css" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" styleClass="leftButtons" stylesheets="@../../bin/view/Login.css" text="Sport Bets" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label layoutX="738.0" layoutY="16.0" text="0€" />
      <Label layoutX="631.0" layoutY="16.0" text="Current money:" />
      <Button layoutX="350.0" layoutY="78.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="121.0" text="Buy" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Button>
      <Label layoutX="304.0" layoutY="51.0" prefHeight="17.0" prefWidth="167.0" text="Olympiakos vs Bayern Munich" />
      <Button layoutX="663.0" layoutY="78.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="121.0" text="Buy" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Button>
      <Button layoutX="350.0" layoutY="198.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="121.0" text="Buy" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Button>
      <Button layoutX="663.0" layoutY="198.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="121.0" text="Buy" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Button>
      <Button layoutX="350.0" layoutY="318.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="121.0" text="Buy" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Button>
      <Button layoutX="663.0" layoutY="318.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="121.0" text="Buy" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
