<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="798.0" stylesheets="@../../bin/view/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OtherUsersController">
   <children>
      <Pane layoutY="-3.0" prefHeight="447.0" prefWidth="187.0" styleClass="leftBar" stylesheets="@../../bin/view/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="611.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="4.0" layoutY="62.0" mnemonicParsing="false" onAction="#onClickInvest" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Investments" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutY="113.0" mnemonicParsing="false" onAction="#onClickMyProfile" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="My Profile" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="-1.0" layoutY="169.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Other Users" textFill="WHITE" underline="true">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="407.0" mnemonicParsing="false" onAction="#onClickLogOut" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: transparent;" text="Log Out" textFill="WHITE" />
         </children>
      </Pane>
      <Line endX="520.0" layoutX="288.0" layoutY="40.0" startX="-100.0" strokeWidth="0.5" />
      <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickSportBets" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" styleClass="leftButtons" stylesheets="@../../bin/view/Login.css" text="Sport Bets" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label layoutX="738.0" layoutY="16.0" text="0€" />
      <Label layoutX="631.0" layoutY="16.0" text="Current money:" />
      <Text layoutX="220.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User with most current monetization:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="227.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="271.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asd" />
      <Text layoutX="254.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total sport bets won:" />
      <Text layoutX="254.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total sport bets losts:" />
      <Text layoutX="442.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Money lost:" />
      <Text layoutX="390.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asd" />
      <Text layoutX="390.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asd" />
      <Text layoutX="534.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asd" />
      <Text layoutX="220.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User with worstcurrent monetization:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="274.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asd" />
      <Text layoutX="230.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="254.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total sport bets won:" />
      <Text layoutX="254.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total sport bets losts:" />
      <Text layoutX="390.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asd" />
      <Text layoutX="390.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asd" />
      <Text layoutX="535.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="asd" />
      <Text layoutX="443.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Money lost:" />
      <Line endX="520.0" layoutX="288.0" layoutY="230.0" startX="-100.0" strokeWidth="0.5" />
   </children>
</AnchorPane>
