<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" styleClass="bg" stylesheets="@Register.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterController">
   <children>
      <TextField fx:id="username" layoutX="144.0" layoutY="277.0" prefHeight="25.0" prefWidth="213.0" AnchorPane.bottomAnchor="398.0" AnchorPane.topAnchor="277.0" />
      <Button layoutX="38.0" layoutY="395.0" mnemonicParsing="false" onAction="#onClickRegister" prefHeight="32.0" prefWidth="325.0" text="Register" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="37.0" />
      <PasswordField fx:id="password" layoutX="144.0" layoutY="314.0" prefHeight="25.0" prefWidth="213.0" />
   </children>
</AnchorPane>
