<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="798.0" stylesheets="@../../bin/view/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SportBetsController">
   <children>
      <Pane prefHeight="447.0" prefWidth="187.0" styleClass="leftBar" stylesheets="@Login.css">
         <children>
            <Button layoutX="4.0" layoutY="418.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: transparent;" text="Log Out" textFill="WHITE" />
         </children></Pane>
      <Label layoutX="621.0" layoutY="6.0" text="Current money:" />
      <Label layoutX="728.0" layoutY="6.0" text="0€" />
      <Button layoutY="147.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Other Users" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button layoutY="2.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" styleClass="leftButtons" stylesheets="@Login.css" text="Sport Bets" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Button layoutY="51.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Investments" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button layoutY="102.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="My Profile" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Pagination layoutX="196.0" layoutY="51.0" prefHeight="400.0" prefWidth="595.0" styleClass="selectorBg" stylesheets="@Login.css" />
   </children>
</AnchorPane>
